{
  "name": "HIGHSPEED POS",
  "short_name": "POS",
  "start_url": "/app/hsposapp",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0097A7",
  "icons": [
    {
      "src": "/assets/highspeed_pos/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/highspeed_pos/icons/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/highspeed_pos/screenshots/screenshot-mobile.png",
      "sizes": "349x852",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/highspeed_pos/screenshots/screenshot-wide.png",
      "sizes": "1906x920",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
